<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Dong - Situs Nonton Film Series Drama</title>
    <meta name="description" content="Nonton film bioskop, TV series, drama Korea terbaru dengan subtitle Indonesia. Streaming gratis berkualitas HD." />
    <meta name="keywords" content="nonton film, streaming, sub indo, bioskop, tv series, drama korea, film dong" />
    <meta name="author" content="Film Dong" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://filmdong.lovable.app/" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Film Dong - Situs Nonton Film Series Drama" />
    <meta property="og:description" content="Nonton film dan serial TV favorit Anda secara online dengan subtitle Indonesia." />
    <meta property="og:url" content="https://filmdong.lovable.app/" />
    <meta property="og:site_name" content="Film Dong" />
    <meta property="og:image" content="https://filmdong.lovable.app/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FilmDong" />
    <meta name="twitter:title" content="Film Dong - Situs Nonton Film Series Drama" />
    <meta name="twitter:description" content="Nonton film dan serial TV favorit Anda secara online dengan subtitle Indonesia." />
    <meta name="twitter:image" content="https://filmdong.lovable.app/og-image.png" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
